C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\bin\Debug\net7.0\Zadacha66.exe
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\bin\Debug\net7.0\Zadacha66.deps.json
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\bin\Debug\net7.0\Zadacha66.runtimeconfig.json
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\bin\Debug\net7.0\Zadacha66.dll
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\bin\Debug\net7.0\Zadacha66.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.csproj.AssemblyReference.cache
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.dll
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\refint\Zadacha66.dll
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\Zadacha66.genruntimeconfig.cache
C:\Users\Dmitry\Desktop\DZ\DZ-9\Zadacha66\obj\Debug\net7.0\ref\Zadacha66.dll
